# Environment variables used by docker-compose
# to build and run Dollar Universe fullstack suite (duas + uvms + webconsole)
# Creation date: may 2020
# by Kmeleon / EPG / CA / Broadcom

#COMPOSE_PROJECT_NAME=test

# Only for Application Server image:
DU_VERSION=7.00.01
DU_COMPANY=UNI700
DU_NODE=docker_node1
# Warning: hostname must match the Docker service name:
DU_HOST=duas
DU_IOPORT=10600
DU_LASTPORT=10618

# For Univiewer Server images:
UV_VERSION=7.00.01
UV_LOGIN=admin
UV_PWD=admin
UV_NODE=fullstack
UV_HOST=uvms
UV_SSLPORT=4143
UV_PORT=4184

# For Univiewer webconsole container:
WEB_PORT=808
